{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2B8M3VU;Initial Catalog=NixWebApp;Integrated Security=True;"
  }
}
//Server=DESKTOP-2B8M3VU;Database=NixWebApp;Trusted_Connection=True
